{
  "name": "adventurers-guild-sim",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node esbuild.config.js --watch\" \"serve dist\"",
    "build": "node esbuild.config.js",
    "serve": "serve dist",
    "start": "node launch.js",
    "test": "node test-render.mjs && node test-templates.mjs && node test-app-integration.mjs && node test-runner.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.21.0",
    "serve": "^14.2.0",
    "typescript": "^5.7.3"
  }
}
